<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://user-images.githubusercontent.com/23619819/82154810-7d8cdf80-983e-11ea-93ad-e58ddeecd9a7.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 100%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    <p>Global Mindset University On Air Discussion Topic</p>
  </div>
  <div class="middle">
    </h2><p id="demo"></h2>
    <h1>The Power of Positive Thinking</h1>
    </h1>የአብን ታዊ አስተሳሰብ ሀይል</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <p>Live : on Facebook & YouTube</p>
  </div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 31, 2020 18:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "ቀን " + hours + "ሰዓት "
  + minutes + "ደቂቃ " + seconds + "ሰከንድ ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>
